<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>测试子页面信息</title>
  <script type="text/JavaScript">
        function sendIt() {
            // 子页面给父页面传输信息 
            parent.postMessage(
                document.getElementById("message").value,
                "http://10.212.31.235:3000"
            );
        }
    </script>
  </head>
  <body>
<audio id="bgmusic" autoplay="" preload="" loop="" controls="" src="http://www.w3school.com.cn/i/song.mp3"></audio>
    测试子页面给父页面传输信息 
<input type="text" id="message"/>
<input type="button" value="Send to child.com" onclick="sendIt()"/>
  </body>
  </html>
